{
  "FolderOrderSettings": [
    {"name":"Extension","order":17,"path":"folders/Extension.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extension/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extension/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extension/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extension/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extension/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extension/GMLive/Public.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Sounds","order":21,"path":"folders/Sounds.yy",},
    {"name":"Audio","order":1,"path":"folders/Sounds/Audio.yy",},
    {"name":"Bullet","order":2,"path":"folders/Sounds/Bullet.yy",},
    {"name":"GB","order":1,"path":"folders/Sounds/Bullet/GB.yy",},
    {"name":"Menu","order":3,"path":"folders/Sounds/Menu.yy",},
    {"name":"Soul","order":4,"path":"folders/Sounds/Soul.yy",},
    {"name":"Text","order":5,"path":"folders/Sounds/Text.yy",},
    {"name":"Bullet","order":2,"path":"folders/精灵/Battle/Bullet/Bullet.yy",},
    {"name":"Bone","order":1,"path":"folders/精灵/Battle/Bullet/Bullet/Bone.yy",},
    {"name":"GB","order":2,"path":"folders/精灵/Battle/Bullet/Bullet/GB.yy",},
    {"name":"Sans","order":10,"path":"folders/精灵/Sans.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"ruins","order":1,"path":"folders/图块集/ruins.yy",},
    {"name":"声音","order":16,"path":"folders/声音.yy",},
    {"name":"动画基本音效（AM不可直接添加）","order":2,"path":"folders/声音/动画基本音效（AM不可直接添加）.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"Battle","order":1,"path":"folders/物体/Battle.yy",},
    {"name":"Arena","order":1,"path":"folders/物体/Battle/Arena.yy",},
    {"name":"Bullet","order":16,"path":"folders/物体/Battle/Bullet.yy",},
    {"name":"Enemys","order":6,"path":"folders/物体/Battle/Enemys.yy",},
    {"name":"Items","order":9,"path":"folders/物体/Battle/Items.yy",},
    {"name":"Soul","order":2,"path":"folders/物体/Battle/Soul.yy",},
    {"name":"Waves","order":8,"path":"folders/物体/Battle/Waves.yy",},
    {"name":"Overworld","order":2,"path":"folders/物体/Overworld.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"Battle","order":1,"path":"folders/精灵/Battle.yy",},
    {"name":"Bullet","order":4,"path":"folders/精灵/Battle/Bullet.yy",},
    {"name":"loris","order":9,"path":"folders/精灵/loris.yy",},
    {"name":"Overworld","order":6,"path":"folders/精灵/Overworld.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"GMU","order":4,"path":"folders/脚本/GMU.yy",},
    {"name":"OverWorld","order":12,"path":"folders/脚本/OverWorld.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blade_warn","order":4,"path":"sprites/spr_blade_warn/spr_blade_warn.yy",},
    {"name":"battle_bone_wall","order":6,"path":"objects/battle_bone_wall/battle_bone_wall.yy",},
    {"name":"snd_slam","order":4,"path":"sounds/snd_slam/snd_slam.yy",},
    {"name":"button_fight","order":3,"path":"objects/button_fight/button_fight.yy",},
    {"name":"font_ch2","order":2,"path":"fonts/font_ch2/font_ch2.yy",},
    {"name":"scr_Inputs","order":2,"path":"scripts/scr_Inputs/scr_Inputs.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"hitsound","order":14,"path":"sounds/hitsound/hitsound.yy",},
    {"name":"obj_warn","order":18,"path":"objects/obj_warn/obj_warn.yy",},
    {"name":"logo","order":19,"path":"sounds/logo/logo.yy",},
    {"name":"room_battle","order":2,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"scr_Arena","order":6,"path":"scripts/scr_Arena/scr_Arena.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"battle_arena_sub","order":2,"path":"objects/battle_arena_sub/battle_arena_sub.yy",},
    {"name":"spr_papybone","order":6,"path":"sprites/spr_papybone/spr_papybone.yy",},
    {"name":"spr_button_item","order":5,"path":"sprites/spr_button_item/spr_button_item.yy",},
    {"name":"spr_SpeechBubbles_right","order":5,"path":"sprites/spr_SpeechBubbles_right/spr_SpeechBubbles_right.yy",},
    {"name":"Mask","order":13,"path":"objects/Mask/Mask.yy",},
    {"name":"Wall","order":8,"path":"objects/Wall/Wall.yy",},
    {"name":"surfaces","order":12,"path":"objects/surfaces/surfaces.yy",},
    {"name":"bullet_blade_1","order":5,"path":"objects/bullet_blade_1/bullet_blade_1.yy",},
    {"name":"spr_gb_1","order":3,"path":"sprites/spr_gb_1/spr_gb_1.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"scr_Enums","order":3,"path":"scripts/scr_Enums/scr_Enums.yy",},
    {"name":"monsterhit","order":20,"path":"sounds/monsterhit/monsterhit.yy",},
    {"name":"spr_bone_body","order":1,"path":"sprites/spr_bone_body/spr_bone_body.yy",},
    {"name":"spr_item_empty","order":4,"path":"sprites/spr_item_empty/spr_item_empty.yy",},
    {"name":"button_act","order":1,"path":"objects/button_act/button_act.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"Item_Hurt","order":1,"path":"objects/Item_Hurt/Item_Hurt.yy",},
    {"name":"spr_bone_wall","order":4,"path":"sprites/spr_bone_wall/spr_bone_wall.yy",},
    {"name":"test2","order":5,"path":"sprites/test2/test2.yy",},
    {"name":"snd_chick","order":9,"path":"sounds/snd_chick/snd_chick.yy",},
    {"name":"snd_instanoise","order":27,"path":"sounds/snd_instanoise/snd_instanoise.yy",},
    {"name":"battle_Player_info","order":1,"path":"objects/battle_Player_info/battle_Player_info.yy",},
    {"name":"spr_blade_blaster","order":3,"path":"sprites/spr_blade_blaster/spr_blade_blaster.yy",},
    {"name":"slice","order":24,"path":"sounds/slice/slice.yy",},
    {"name":"error5","order":10,"path":"sounds/error5/error5.yy",},
    {"name":"ding","order":5,"path":"sounds/ding/ding.yy",},
    {"name":"snd_ding","order":1,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"warning","order":33,"path":"sounds/warning/warning.yy",},
    {"name":"snd_dust","order":11,"path":"sounds/snd_dust/snd_dust.yy",},
    {"name":"error1","order":6,"path":"sounds/error1/error1.yy",},
    {"name":"font_sans","order":5,"path":"fonts/font_sans/font_sans.yy",},
    {"name":"Anim_IsExists","order":4,"path":"scripts/Anim_IsExists/Anim_IsExists.yy",},
    {"name":"wave_3","order":4,"path":"objects/wave_3/wave_3.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"spr_button_mercy","order":6,"path":"sprites/spr_button_mercy/spr_button_mercy.yy",},
    {"name":"TimerSpace","order":19,"path":"scripts/TimerSpace/TimerSpace.yy",},
    {"name":"spr_chaosblaster_2","order":1,"path":"sprites/spr_chaosblaster_2/spr_chaosblaster_2.yy",},
    {"name":"obj_Chest","order":1,"path":"objects/obj_Chest/obj_Chest.yy",},
    {"name":"spr_target_choice","order":4,"path":"sprites/spr_target_choice/spr_target_choice.yy",},
    {"name":"spr_target","order":3,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"Enemy_Dialog_Bubble","order":1,"path":"objects/Enemy_Dialog_Bubble/Enemy_Dialog_Bubble.yy",},
    {"name":"battle_gb_main","order":3,"path":"objects/battle_gb_main/battle_gb_main.yy",},
    {"name":"spr_gb_beam_2","order":7,"path":"sprites/spr_gb_beam_2/spr_gb_beam_2.yy",},
    {"name":"spr_kr","order":2,"path":"sprites/spr_kr/spr_kr.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"obj_background","order":21,"path":"objects/obj_background/obj_background.yy",},
    {"name":"QuickSpawnBone","order":17,"path":"scripts/QuickSpawnBone/QuickSpawnBone.yy",},
    {"name":"System_Effect","order":11,"path":"objects/System_Effect/System_Effect.yy",},
    {"name":"spr_papy_wall","order":5,"path":"sprites/spr_papy_wall/spr_papy_wall.yy",},
    {"name":"cover","order":15,"path":"objects/cover/cover.yy",},
    {"name":"test","order":4,"path":"sprites/test/test.yy",},
    {"name":"obj_delaysound","order":19,"path":"objects/obj_delaysound/obj_delaysound.yy",},
    {"name":"snd_shakerbreaker","order":15,"path":"sounds/snd_shakerbreaker/snd_shakerbreaker.yy",},
    {"name":"mmove","order":1,"path":"sounds/mmove/mmove.yy",},
    {"name":"snd_heavydamage","order":26,"path":"sounds/snd_heavydamage/snd_heavydamage.yy",},
    {"name":"spr_pixel","order":2,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"error4","order":9,"path":"sounds/error4/error4.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"font_dialog","order":1,"path":"fonts/font_dialog/font_dialog.yy",},
    {"name":"State","order":4,"path":"objects/State/State.yy",},
    {"name":"scr_Player","order":9,"path":"scripts/scr_Player/scr_Player.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"scr_Ease","order":5,"path":"scripts/scr_Ease/scr_Ease.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"glow","order":10,"path":"objects/glow/glow.yy",},
    {"name":"spr_button_fight","order":7,"path":"sprites/spr_button_fight/spr_button_fight.yy",},
    {"name":"obj_debug","order":20,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"OW_Player","order":2,"path":"objects/OW_Player/OW_Player.yy",},
    {"name":"bolt","order":3,"path":"sounds/bolt/bolt.yy",},
    {"name":"spr_star","order":11,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"pixel_2","order":8,"path":"sprites/pixel_2/pixel_2.yy",},
    {"name":"snd_heartbeatbreaker","order":1,"path":"sounds/snd_heartbeatbreaker/snd_heartbeatbreaker.yy",},
    {"name":"snd_mtt_prebomb","order":28,"path":"sounds/snd_mtt_prebomb/snd_mtt_prebomb.yy",},
    {"name":"room_0","order":4,"path":"rooms/room_0/room_0.yy",},
    {"name":"Player_PZ","order":5,"path":"objects/Player_PZ/Player_PZ.yy",},
    {"name":"spr_plat_p","order":6,"path":"sprites/spr_plat_p/spr_plat_p.yy",},
    {"name":"snd_gunshot","order":12,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"snd_spearappear","order":17,"path":"sounds/snd_spearappear/snd_spearappear.yy",},
    {"name":"war","order":32,"path":"sounds/war/war.yy",},
    {"name":"SND_TXT1","order":30,"path":"sounds/SND_TXT1/SND_TXT1.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"snd_bgm","order":1,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"ow_text_bullet","order":3,"path":"objects/ow_text_bullet/ow_text_bullet.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"spr_gb_3","order":5,"path":"sprites/spr_gb_3/spr_gb_3.yy",},
    {"name":"scr_line_space","order":18,"path":"scripts/scr_line_space/scr_line_space.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"Main_ow","order":7,"path":"objects/Main_ow/Main_ow.yy",},
    {"name":"k_warn","order":16,"path":"sounds/k_warn/k_warn.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"Text_bullet","order":6,"path":"sprites/Text_bullet/Text_bullet.yy",},
    {"name":"error2","order":7,"path":"sounds/error2/error2.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"spr_fight","order":3,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"Item_test_weapon","order":3,"path":"objects/Item_test_weapon/Item_test_weapon.yy",},
    {"name":"arrow","order":2,"path":"sounds/arrow/arrow.yy",},
    {"name":"spr_warn","order":13,"path":"sprites/spr_warn/spr_warn.yy",},
    {"name":"ow_text_bullet_down","order":4,"path":"objects/ow_text_bullet_down/ow_text_bullet_down.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"v_sans","order":2,"path":"sounds/v_sans/v_sans.yy",},
    {"name":"snd_hitsound","order":13,"path":"sounds/snd_hitsound/snd_hitsound.yy",},
    {"name":"Camera_ow","order":6,"path":"objects/Camera_ow/Camera_ow.yy",},
    {"name":"Text","order":7,"path":"objects/Text/Text.yy",},
    {"name":"Camera","order":14,"path":"objects/Camera/Camera.yy",},
    {"name":"InTImer","order":16,"path":"scripts/InTImer/InTImer.yy",},
    {"name":"spr_bullet_box","order":6,"path":"sprites/spr_bullet_box/spr_bullet_box.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"Anim_Uninit","order":6,"path":"scripts/Anim_Uninit/Anim_Uninit.yy",},
    {"name":"snd_cancel","order":8,"path":"sounds/snd_cancel/snd_cancel.yy",},
    {"name":"spr_logo","order":5,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"Corridor","order":1,"path":"sprites/Corridor/Corridor.yy",},
    {"name":"Anim_Step","order":5,"path":"scripts/Anim_Step/Anim_Step.yy",},
    {"name":"spr_button_act","order":8,"path":"sprites/spr_button_act/spr_button_act.yy",},
    {"name":"scr_GetKey","order":1,"path":"scripts/scr_GetKey/scr_GetKey.yy",},
    {"name":"spr_gb_2","order":4,"path":"sprites/spr_gb_2/spr_gb_2.yy",},
    {"name":"spr_battle_soul_touchdown","order":2,"path":"sprites/spr_battle_soul_touchdown/spr_battle_soul_touchdown.yy",},
    {"name":"snd_runaway","order":14,"path":"sounds/snd_runaway/snd_runaway.yy",},
    {"name":"scr_States","order":8,"path":"scripts/scr_States/scr_States.yy",},
    {"name":"snd_logo","order":2,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"kappear","order":17,"path":"sounds/kappear/kappear.yy",},
    {"name":"gasterfire","order":11,"path":"sounds/gasterfire/gasterfire.yy",},
    {"name":"spr_nil","order":8,"path":"sprites/spr_nil/spr_nil.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"scr_Effect","order":11,"path":"scripts/scr_Effect/scr_Effect.yy",},
    {"name":"battle_soul_touchdown","order":1,"path":"objects/battle_soul_touchdown/battle_soul_touchdown.yy",},
    {"name":"Item_Test","order":2,"path":"objects/Item_Test/Item_Test.yy",},
    {"name":"wave_0","order":1,"path":"objects/wave_0/wave_0.yy",},
    {"name":"snd_bolt","order":7,"path":"sounds/snd_bolt/snd_bolt.yy",},
    {"name":"battle_bullet_bone2","order":2,"path":"objects/battle_bullet_bone2/battle_bullet_bone2.yy",},
    {"name":"scr_Camera","order":13,"path":"scripts/scr_Camera/scr_Camera.yy",},
    {"name":"sansall","order":3,"path":"sprites/sansall/sansall.yy",},
    {"name":"Anim_Destroy","order":1,"path":"scripts/Anim_Destroy/Anim_Destroy.yy",},
    {"name":"spr_sans_other","order":4,"path":"sprites/spr_sans_other/spr_sans_other.yy",},
    {"name":"spr_mercy","order":2,"path":"sprites/spr_mercy/spr_mercy.yy",},
    {"name":"pang","order":21,"path":"sounds/pang/pang.yy",},
    {"name":"wave_1","order":2,"path":"objects/wave_1/wave_1.yy",},
    {"name":"battle_bullet_bone","order":1,"path":"objects/battle_bullet_bone/battle_bullet_bone.yy",},
    {"name":"gasterintro","order":12,"path":"sounds/gasterintro/gasterintro.yy",},
    {"name":"scr_Soul","order":15,"path":"scripts/scr_Soul/scr_Soul.yy",},
    {"name":"snd_gb_intro","order":1,"path":"sounds/snd_gb_intro/snd_gb_intro.yy",},
    {"name":"snd_credit_s","order":10,"path":"sounds/snd_credit_s/snd_credit_s.yy",},
    {"name":"battle_gb_beam","order":4,"path":"objects/battle_gb_beam/battle_gb_beam.yy",},
    {"name":"spr_px2","order":4,"path":"sprites/spr_px2/spr_px2.yy",},
    {"name":"snd_bombsplosion","order":25,"path":"sounds/snd_bombsplosion/snd_bombsplosion.yy",},
    {"name":"scr_Enemy","order":14,"path":"scripts/scr_Enemy/scr_Enemy.yy",},
    {"name":"Anim_GetValue","order":2,"path":"scripts/Anim_GetValue/Anim_GetValue.yy",},
    {"name":"spr_soul_coll","order":3,"path":"sprites/spr_soul_coll/spr_soul_coll.yy",},
    {"name":"scr_Functions","order":7,"path":"scripts/scr_Functions/scr_Functions.yy",},
    {"name":"Frisk","order":2,"path":"sprites/Frisk/Frisk.yy",},
    {"name":"snd_arrow","order":6,"path":"sounds/snd_arrow/snd_arrow.yy",},
    {"name":"pz","order":3,"path":"sprites/pz/pz.yy",},
    {"name":"chick","order":4,"path":"sounds/chick/chick.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"Text_bullet_1","order":7,"path":"sprites/Text_bullet_1/Text_bullet_1.yy",},
    {"name":"spr_fireball","order":8,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"snd_warn","order":3,"path":"sounds/snd_warn/snd_warn.yy",},
    {"name":"battle_soul_coll","order":2,"path":"objects/battle_soul_coll/battle_soul_coll.yy",},
    {"name":"SND_TXT2","order":31,"path":"sounds/SND_TXT2/SND_TXT2.yy",},
    {"name":"snd_slice","order":16,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"Battle","order":5,"path":"objects/Battle/Battle.yy",},
    {"name":"font_dialogue_ch","order":4,"path":"fonts/font_dialogue_ch/font_dialogue_ch.yy",},
    {"name":"spr_plat_g","order":5,"path":"sprites/spr_plat_g/spr_plat_g.yy",},
    {"name":"scr_Bullet","order":10,"path":"scripts/scr_Bullet/scr_Bullet.yy",},
    {"name":"legs","order":2,"path":"sprites/legs/legs.yy",},
    {"name":"bgm","order":3,"path":"sounds/bgm/bgm.yy",},
    {"name":"Item_test_armor","order":4,"path":"objects/Item_test_armor/Item_test_armor.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"font_info_2","order":6,"path":"fonts/font_info_2/font_info_2.yy",},
    {"name":"hurtsound","order":15,"path":"sounds/hurtsound/hurtsound.yy",},
    {"name":"wave_5","order":6,"path":"objects/wave_5/wave_5.yy",},
    {"name":"error3","order":8,"path":"sounds/error3/error3.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"font_eng","order":3,"path":"fonts/font_eng/font_eng.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"MAIN_GAMEDATA","order":3,"path":"objects/MAIN_GAMEDATA/MAIN_GAMEDATA.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"spr_bullet_spear","order":7,"path":"sprites/spr_bullet_spear/spr_bullet_spear.yy",},
    {"name":"snd_pierce","order":2,"path":"sounds/snd_pierce/snd_pierce.yy",},
    {"name":"room_map","order":3,"path":"rooms/room_map/room_map.yy",},
    {"name":"spr_bone_thron","order":3,"path":"sprites/spr_bone_thron/spr_bone_thron.yy",},
    {"name":"wave_6","order":7,"path":"objects/wave_6/wave_6.yy",},
    {"name":"Anim_Init","order":3,"path":"scripts/Anim_Init/Anim_Init.yy",},
    {"name":"head","order":1,"path":"sprites/head/head.yy",},
    {"name":"levelup","order":18,"path":"sounds/levelup/levelup.yy",},
    {"name":"spr_gb_beam","order":6,"path":"sprites/spr_gb_beam/spr_gb_beam.yy",},
    {"name":"healsound","order":13,"path":"sounds/healsound/healsound.yy",},
    {"name":"wave_2","order":3,"path":"objects/wave_2/wave_2.yy",},
    {"name":"snd_heartsplosion","order":2,"path":"sounds/snd_heartsplosion/snd_heartsplosion.yy",},
    {"name":"wave_4","order":5,"path":"objects/wave_4/wave_4.yy",},
    {"name":"button_mercy","order":2,"path":"objects/button_mercy/button_mercy.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"spr_hpname","order":1,"path":"sprites/spr_hpname/spr_hpname.yy",},
    {"name":"spr_gb","order":2,"path":"sprites/spr_gb/spr_gb.yy",},
    {"name":"spr_rainbowbolt","order":10,"path":"sprites/spr_rainbowbolt/spr_rainbowbolt.yy",},
    {"name":"snd_text","order":1,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"spr_px2_","order":7,"path":"sprites/spr_px2_/spr_px2_.yy",},
    {"name":"screen_shake","order":17,"path":"objects/screen_shake/screen_shake.yy",},
    {"name":"pierce","order":22,"path":"sounds/pierce/pierce.yy",},
    {"name":"spr_battle_soul","order":1,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
  ],
}